# Logo

./: Loco.csproj  Program.cs  Startup.cs  TestMongo.xproj  project.json  project.lock.json
Controllers/: UserAPIController.cs  ValuesController.cs
Models/: DataAccess.cs  WUsers.cs
Properties/: launchSettings.json
wwwroot/: index.html
wwwroot/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  main.ts
wwwroot/app/components/Home/: home.component.html  home.component.ts
